<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ernesto</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;800&family=Poppins:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
</head>

<body>
  <header>


    <div class="topnav">

      <h3 class="logo">Ernesto Poleo</h3>
      <div class="topnav-right">
        <a href="">Home</a>
        <a href="">Work</a>
        <a href="">About</a>
        <a href="">Connect</a>
      </div>

    </div>

  </header>
  <div id="page-container">
    <div id="content-wrap">

    </div>

    <section id="heroSection">
      <div class="hero">
        <h1>Hello, <span class="ernesto">Ernesto</span> is a Venezuelan UI / UX designer currently living in Toronto</h1>
      </div>
    </section>



    <footer id="footer">
      <hr class="division">
      <div class="footer">
        <div class="connect">
          <h2>LET'S CONNECT!</h2>
          <p>If you want us to work together or have a coffee, send me an <b>email</b> or text me on <bold>LinkedIn!</bold>
          </p>
        </div>

        <div class="social-media">
          <ul>
            <img src="images/linkedin.svg" class="social-logo" alt="">
            <img src="images/mail.svg" class="social-logo" alt="">
            <img src="images/instagram.svg" class="social-logo" alt="">
            <img src="images/dribbble.svg" class="social-logo" alt="">
          </ul>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>
